MONGOURI= mongodb+srv://shubhamsrathore07:op7j3wPV60Ueq8R5@cluster.dmvgkk4.mongodb.net/test?retryWrites=true&w=majority,
PORT=8000
SEND_OTP=http://localhost:8000/send-otp,
VERIFY_OTP=http://localhost:8000/verify-otp
USERFORM=http://localhost:8000/userform
ACCOUNTSid=AC71268bb2d8079bb3e219831ded3c2e36
AUTHTOKEN=102c1468117278e800ef2798675df343
TWILIOPHONENUMBER=+19562699627